<!DOCTYPE html>
<html lang="en">
<head>
    <title>page</title>

    <style>


.first{
    background-color:#aa80f3 ;
    text-align: center;
    height: 200px;
    width: 100%;
    padding: 50px;
}


ul{
    display: inline-block;
    margin: 0;
    font-size: xx-large;

    
}

li{
    display: inline-block;
    list-style: none;
    margin: 20px;
    padding: 10px;
    color: white;
}

h1{
    color: white;
    font-size: xx-large;
    margin: 10px;
}

.second{
    background-color: whitesmoke;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 200px;
    margin-top: 0;
    width: 100%;
    padding: 50px;

}

.button{
    background-color:#aa80f3 ;
    color: white;
    border-radius: 40px;
    height: 40px;
    border: none;
    
}

.footer{
    background-color: #aa80f3;
    color: white;
    text-align: center;
    height: 30px;
    padding: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;

}

h1{
    font-weight: bolder;
}



    </style>


</head>

<body>

    <div class="first">

        <h1>My Website</h1>

        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>
    </div>

    <div class="second">

        <h2>Welcome to My Website</h2>
        <p>This is a simple website.</p>

        <button class="button">Toggle Css</button>

    </div>


    <div class="footer">

        <footer>copyrigth@ Benco</footer>



    </div>
    



</body>
</html>
